{
  "name": "mcsw",
  "version": "2.0.0",
  "private": true,
  "description": "Minecraft Server Web Manager — web UI for the mcsm daemon",
  "license": "ISC",
  "author": "Mert Dalbudak",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace server && npm run build --workspace web",
    "start": "npm run start --workspace server",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace server",
    "prisma:migrate": "npm run prisma:migrate --workspace server",
    "prisma:deploy": "npm run prisma:deploy --workspace server",
    "prisma:studio": "npm run prisma:studio --workspace server",
    "db:seed": "npm run db:seed --workspace server"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prisma": "^7.8.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
